# For a full example of the configuration file, see https://www.nginx.com/resources/wiki/start/topics/examples/full/
events {}
http {
  server { # influx server
    listen                443 ssl;
    listen                80  default_server;
    server_name           influx.eagletrt.it;
    ssl_certificate       /var/certs/influx/fullchain1.pem;
    ssl_certificate_key   /var/certs/influx/privkey1.pem;
    client_max_body_size  5M;
    location / {
      proxy_pass  http://influx:8086;
    }

    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    }
  }
  server { # telemetry-api (pivetta)
    listen                443 ssl;
    server_name           api.eagletrt.it;
    ssl_certificate       /var/certs/api/fullchain1.pem;
    ssl_certificate_key   /var/certs/api/privkey1.pem;
    location / {
      proxy_pass  http://api:8080;
    }

    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    }
  }
}
stream {
  server {
    listen      1883;
    proxy_pass  api:1883;
  }
}
